<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectorCredenciales</class>
 <widget class="QWidget" name="SelectorCredenciales">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_anadirUsuario">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Añadir usuario</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_verUsuarios">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver usuarios</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_atras">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Atras</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
