<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectorLocal</class>
 <widget class="QWidget" name="SelectorLocal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_configuracionBasica">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>181</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Configuracion Basica</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_configuracionMPLS">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>50</y>
     <width>181</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Configuracion MPLS-VPN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_salir">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>160</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
